[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    powerbroker2/ELMDuino@^3.4.1
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.5.0