[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.partitions = part.csv
board_build.filesystem = littlefs

extra_scripts = pre:extra_scripts/set_version.py

lib_compat_mode = strict
lib_deps =
    powerbroker2/ELMDuino@^3.4.1
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.5.0
    ayushsharma82/ElegantOTA@^3.1.7